<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="BENCIRCLE.jpg">
        <title>Education</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ben Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Education.html">Education<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RR.html">Reading Review</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social Media
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ben-wong-18724432/">Linkedin</a>
                  <a class="dropdown-item" href="https://www.facebook.com/ben.wong.140193/">Facebook</a>
                  <a class="dropdown-item" href="https://www.youtube.com/channel/UC3lHQRspdZtY6G2lwB4v3ag?view_as=subscriber">Youtube</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </head>
    <body>


      <P></P>
      <!-----Features----start----->
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link" href="Education.html">MBA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Education1.html">MEng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Education2.html">BEng</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <img src="PolyU011.jpg" class="card-img-top" alt="...">
          <p></p>
          <div class="card mb-3" style="max-width: 1500px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="MEngcert.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="title1">Master of Engineering (Hons) in Mechanical Engineering</h3>
                    <p class="card-text">
                      <table>
                        <tr class="table">
                          <td><h4 class="title1">Dissertation topic: Programmable educational robot</h4></td>
                        </tr>
                        <p></p>
                        <tr class="table">
                          <td><h6 class="title1">Economics for engineers; Management and control of engineering operations; IC training, Structural Dynamics;
                                                 Heat and mass transfer; Society and the engineer; Manufacturing systems and technology; Smart materials and structures;
                                                 Combustion systems; Accounting for engineers; Artificial intelligence in mechanical engineering; Emission and pollution control;
                                                 Fluids engineering; Engineering acoustics; Integrated pollution, its prevention & control; Real time computing;
                                                 Fuels and engines; Control and management of water treatment process.
                          </h6></td>
                        </tr>
                      </table>
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-----Features----end----->
         <P></P>
        <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Copyright © 2020 | Ben Wong All rights reserved</p>
        </footer>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
