<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="BENCIRCLE.jpg">
        <title>Education</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ben Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Education.html">Education<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RR.html">Reading Review</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social Media
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ben-wong-18724432/">Linkedin</a>
                  <a class="dropdown-item" href="https://www.facebook.com/ben.wong.140193/">Facebook</a>
                  <a class="dropdown-item" href="https://www.youtube.com/channel/UC3lHQRspdZtY6G2lwB4v3ag?view_as=subscriber">Youtube</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </head>
    <body>


      <P></P>
      <!-----Features----start----->
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="Education.html">MBA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Education1.html">MEng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Education2.html">BEng</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <img src="UOSW1.jpg" class="card-img-top" alt="...">
          <p></p>
          <div class="card mb-3" style="max-width: 1500px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="UOSWC.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="title1">Master of Business and Administration</h3>
                    <p class="card-text">
                      <table>
                        <tr class="table">
                          <td><h6 class="title1">Leadership and Management</h6></td>
                          <td><h6 class="content2">Develop knowledge and understanding of a range of leadership and management theories and their contemporary application in a range of organisational settings.</h6></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Strategic Financial Management</h6></td>
                          <td><h6 class="content2">Gain an understanding of the issues and techniques of strategic financial management from both an internal and external stakeholder viewpoint.</h6></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Strategic Analysis Tools and Techniques</h6></td>
                          <td><h6 class="content2">Evaluate the strategic environment of an organisation; internally and externally. Also gain the skills to direct and manage the development of business and corporate strategy in the contexts of complexity and change.</h6></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Strategic Systems Thinking</h6></td>
                          <td><h6 class="content2">Go beyond the study of theory and become an active participant in a debate that is at the leading edge of strategic thinking and practice. On completion of this module I am able to contribute to strategic thinking within an organisational setting.</h6></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Strategic Marketing</h6></td>
                          <td><h6 class="content2">Understand and critically evaluate how strategic marketing interfaces with general business strategy. In addition, appraise the difference between good strategic marketing practice and practice that falls short of professional quality.</h6></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Strategic Operations Management</h6></td>
                          <td><h6 class="content2">Gain an appreciation of operational processes, techniques, planning and control systems with reference to both manufacturing and service industries from a qualitative and quantitative perspective.</h6></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Research Methods</h6></td>
                          <td><h6 class="content2">Conduct a proper scientific investigation and present it in a written format. My research topic was "Online and offline ecosystem in Household industry.</h8></td>
                        </tr>
                        <tr class="table">
                          <td><h6 class="title1">Management Project</h6></td>
                          <td><h6 class="content2">Explore the concept, theories and practice of project management and consultancy skills whilst building on the research methodological skills and requirements of critical debate established throughout the programme. Learn how these key skills are vital within a business context to ensure rigorous decision making.</h6></td>
                        </tr>
                      </table>
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-----Features----end----->
         <P></P>
        <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Copyright © 2020 | Ben Wong All rights reserved</p>
        </footer>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
