<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/carousel/">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="BENCIRCLE.jpg">
        <title>Experience</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ben Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Education.html">Education</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Experience.html">Experience<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RR.html">Reading Review</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social Media
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ben-wong-18724432/">Linkedin</a>
                  <a class="dropdown-item" href="https://www.facebook.com/ben.wong.140193/">Facebook</a>
                  <a class="dropdown-item" href="https://www.youtube.com/channel/UC3lHQRspdZtY6G2lwB4v3ag?view_as=subscriber">Youtube</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    </head>
    <body>

        <!-----Features----start----->
        <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link" href="Experience.html">ProVista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Experience1.html">JinFeng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Experience2.html">I-Pet</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <img src="ipetoverview.jpg" class="card-img-top" alt="...">
          <p></p>
          <div class="card mb-3" style="max-width: 1500px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NPpNArUmqb8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="title1">General Manager</h3>
                    <p class="card-text">
                      <table>
                        <tr class="table0">
                          <td><h6 class="content2">Directed smart pet product and regional/international marketing operations.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Participated in development of new smart electronic products and online platform.</h6></td>
                        </tr>
                         <tr class="table0">
                          <td><h6 class="content2">Recruited, trained, mentored and developed new management team. Negotiated major OEM contracts.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="title1">Achievements / Projects</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Earned Tech Incubation Fund and Patent Application Grant from Hong Kong SAR government.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Developed sales channel over 10 worldwide countries, increased revenue from zero to USD 1million.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Successfully engaged South China Agricultural University，Guangdong Pet Industry Association to establish online consultation and O2O App platform.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="title1">Patent awarded</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Pet Auto-feeding system – Issued: Mar 9, 2015  Patent  number: cn HK1200260</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">App remote control pet feeding system which allows the user scheduling pet's meal and volume through mobile App, also it allows users to have video interaction with their pet at home. Last but not least, notification allows the users know the status of food chamber, pet intake details….</h6></td>
                        </tr>
                      </table>
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-----Features----end----->
         <P></P>
        <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Copyright © 2020 | Ben Wong All rights reserved</p>
        </footer>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
