<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/carousel/">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="BENCIRCLE.jpg">
        <title>Experience</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ben Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Education.html">Education</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Experience.html">Experience<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RR.html">Reading Review</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social Media
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ben-wong-18724432/">Linkedin</a>
                  <a class="dropdown-item" href="https://www.facebook.com/ben.wong.140193/">Facebook</a>
                  <a class="dropdown-item" href="https://www.youtube.com/channel/UC3lHQRspdZtY6G2lwB4v3ag?view_as=subscriber">Youtube</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    </head>
    <body>

        <!-----Features----start----->
        <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="Experience.html">ProVista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Experience1.html">JinFeng</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Experience2.html">I-Pet</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <img src="ProVistapage.jpg" class="card-img-top" alt="...">
          <p></p>
          <div class="card mb-3" style="max-width: 1500px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="ProVista1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="ProVista2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="ProVista3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
        </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="title1">Business Development Manager</h3>
                    <p class="card-text">
                      <table>
                        <tr class="table0">
                          <td><h6 class="content2">Directed smart health product and regional/international marketing operations.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Participated in development of new smart electronic products and online platform. </h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="title1">Achievements / Projects</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Develop the business model of senior citizen care package together with telecom and caregiver center.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Successfully engaged patented fall alert sensor installed at the wearables.</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="title1">Patent awarded</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Smart Watch - Issued: Sep 19, 2018  Patent number: hk HK1252179</h6></td>
                        </tr>
                        <tr class="table0">
                          <td><h6 class="content2">Smart watch for senior citizen - with the function of location tracking, telecom service, fall alert detection, voice activation and voice menu.</h6></td>
                        </tr>
                      </table>
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-----Features----end----->
         <P></P>
        <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Copyright © 2020 | Ben Wong All rights reserved</p>
        </footer>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
