<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="BENCIRCLE.jpg">
        <title>My Webpage</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ben Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Education.html">Education<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="RR.html">Reading Review</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social Media
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ben-wong-18724432/">Linkedin</a>
                  <a class="dropdown-item" href="https://www.facebook.com/ben.wong.140193/">Facebook</a>
                  <a class="dropdown-item" href="https://www.youtube.com/channel/UC3lHQRspdZtY6G2lwB4v3ag?view_as=subscriber">Youtube</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </head>
    <body>

      <!-----Slideshow----start----->

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="Ben1.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class = "title">About me</h1>
                <p class = "content">As a highly-motivated and results orientated executive within the Manufacturing and Financial sector, I have proven a track record of providing exemplary levels of product and business model development to a broad range of Industries, including Mobile app controlled electronic consumer product, Industrial components, Automotive and Electrical Motors.
                   These experiences enabled me to develop not only on specific industrial knowhow and experience, but also a valuable and transferable skill set on time and human management in the fast-paced business world.
                </p>
                <p><a class="btn btn-lg btn-primary" href="mailto:hibenwong@gmail.com" role="button">Share with us</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="Ben2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class = "title">Summary</h1>
                <p class = "content">As a highly-motivated and results orientated executive within the Manufacturing and Financial sector, I have proven a track record of providing exemplary levels of product and business model development to a broad range of Industries, including Mobile app controlled electronic consumer product, Industrial components, Automotive and Electrical Motors.
                   These experiences enabled me to develop not only on specific industrial knowhow and experience, but also a valuable and transferable skill set on time and human management in the fast-paced business world.
                </p>
                <p><a class="btn btn-lg btn-primary" href="mailto:hibenwong@gmail.com" role="button">Leave your message</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="Ben3.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1 class = "title">Me</h1>
                <p class = "content">As a highly-motivated and results orientated executive within the Manufacturing and Financial sector, I have proven a track record of providing exemplary levels of product and business model development to a broad range of Industries, including Mobile app controlled electronic consumer product, Industrial components, Automotive and Electrical Motors.
                   These experiences enabled me to develop not only on specific industrial knowhow and experience, but also a valuable and transferable skill set on time and human management in the fast-paced business world.
                </p>
                <p><a class="btn btn-lg btn-primary" href="mailto:hibenwong@gmail.com" role="button">Give us some feedback</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-----Slideshow----end----->
      <P><</P>
      <!-----Features----start----->
      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="BenEducation.jpg" alt="BenEducation.jpg" width="140" height="140">
            <h2 class = "title1">Education</h2>
            <p class = "content1">I am deeply inspired & motivated by my professor Prof. C.S Cheung, who is very well known in the country for his contributions to the Department of Mechanical engineering, the Hong Kong Polytechnic University....... </p>
            <p><a class="btn btn-secondary" href="Education.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="BenExperience.jpg" alt="BenExperience.jpg" width="140" height="140">
            <h2 class = "title1">Experience</h2>
            <p class = "content1">Based on my interest towards energy and environment, I was placed in one of prestigious renewable energy and portable power company in Hong Kong, “Precision Enterprise Limited”, to undergo further career development...</p>
            <p><a class="btn btn-secondary" href="Experience.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="RR.jpg" alt="RR.jpg" width="140" height="140">
            <h2 class = "title1">Reading review</h2>
            <p class = "content1">Reading enhances knowledge and idea, but it only stays at your mind in short term. To make sure I really learn from the writer, it is my practise to share my review after finishing every reading.........</p>
            <p><a class="btn btn-secondary" href="RR.html" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <!-----Features----end----->
         <P></P>
        <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Copyright © 2020 | Ben Wong All rights reserved</p>
      </footer>
    </main>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
