<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <link href="blog.css" rel="stylesheet">

        <link rel="icon" href="BENCIRCLE.jpg">
        <title>Education</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ben Profile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Education.html">Education<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="RR.html">Reading Review</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social Media
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://www.linkedin.com/in/ben-wong-18724432/">Linkedin</a>
                  <a class="dropdown-item" href="https://www.facebook.com/ben.wong.140193/">Facebook</a>
                  <a class="dropdown-item" href="https://www.youtube.com/channel/UC3lHQRspdZtY6G2lwB4v3ag?view_as=subscriber">Youtube</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </head>
    <body>


      <P></P>
      <!-----Features----start----->
      <div class="container">
        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
          <div class="col-md-6 px-0">
            <h1 class="display-4 font-italic">Reading review</h1>
            <p class="lead my-3">Share with you my reading and thought, I am looking forward to hearing from your sharing too.</p>
            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Share with me...</a></p>
          </div>
        </div>

        <div class="row mb-6">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/embed/feed/update/urn:li:share:6647062686569979904" target="_blank">The self driven child</a>
                </h3>
                <div class="mb-1 text-muted">William Stixrud, PhD and Ned Johnson</div>
                  <p class="card-text mb-auto">This novel not only covers normal child caring, but also those who have learning disabilities. Even for those who do not have a kid, you will still find this book come in handy....</p>
                  <script>
                    let counter = 0;
                    function increment()
                    {
                      counter++;
                      document.querySelector('#result').innerHTML = counter;
                    }
                  </script>
                  <form onsubmit="increment(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/embed/feed/update/urn:li:share:6647062686569979904" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-selfdrivenchild.jpeg" alt="Card image cap" width="200">
              </div>
            </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_this-is-the-sixth-books-for-malcolm-gladwell-activity-6649873290796068864-vnKf" target="_blank">Talking to strangers</a>
                </h3>
                <div class="mb-1 text-muted">Malcolm Gladwell</div>
                  <p class="card-text mb-auto">This is the sixth books for Malcolm Gladwell to share the idea of social behaviour psychology through a series of case studies and historical documents...</p>
                  <script>
                    let counter1 = 0;
                    function increment1()
                    {
                      counter1++;
                      document.querySelector('#resultA').innerHTML = counter1;
                    }
                  </script>
                  <form onsubmit="increment1(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_this-is-the-sixth-books-for-malcolm-gladwell-activity-6649873290796068864-vnKf" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="resultA">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-TTS.jpg" alt="Card image cap" width="197">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-6">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_my-interest-in-australia-has-grown-immensely-activity-6655363854727507968-16sB" target="_blank">Dark emu</a>
                </h3>
                <div class="mb-1 text-muted">Bruce Pascoe</div>
                  <p class="card-text mb-auto">The book author Bruce Pascoe prepared a pile of detailed research from explorer records, notes, archaeologists and prehistorians findings, in order to elaborate.....</p>
                  <script>
                    let counter2 = 0;
                    function increment2()
                    {
                      counter2++;
                      document.querySelector('#result2').innerHTML = counter2;
                    }
                  </script>
                  <form onsubmit="increment2(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_my-interest-in-australia-has-grown-immensely-activity-6655363854727507968-16sB" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result2">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-DE.jpg" alt="Card image cap" width="195">
              </div>
            </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_it-is-sensational-that-a-chinese-long-history-activity-6657882350157946880-yTtM" target="_blank">Talking to strangers</a>
                </h3>
                <div class="mb-1 text-muted">Prof. Fei-Ling Wang</div>
                  <p class="card-text mb-auto">The China Order written by Prof. Fei-Ling Wang, starting with the quote by George Orwell "Who controls the past controls the future: who controls the present controls the past.”. </p>
                  <script>
                    let counter3 = 0;
                    function increment3()
                    {
                      counter3++;
                      document.querySelector('#resultC').innerHTML = counter3;
                    }
                  </script>
                  <form onsubmit="increment3(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_it-is-sensational-that-a-chinese-long-history-activity-6657882350157946880-yTtM" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="resultC">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-CD.jpg" alt="Card image cap" width="197">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-6">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_book-review-outbreak-culture-activity-6661960259105632256-qnRJ" target="_blank">Outbreak Culture</a>
                </h3>
                <div class="mb-1 text-muted">Pardis Sabeti and Lara Salahi</div>
                  <p class="card-text mb-auto">The book “Outbreak culture” narrated the outbreak of Ebola in Western Africa in 2014. Followed by the death of Dr. Sheik Humarr Khan, it expressed the inefficient and incorporate collaboration.....</p>
                  <script>
                    let counter4 = 0;
                    function increment4()
                    {
                      counter4++;
                      document.querySelector('#result4').innerHTML = counter4;
                    }
                  </script>
                  <form onsubmit="increment4(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_book-review-outbreak-culture-activity-6661960259105632256-qnRJ" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result4">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-OC.jpg" alt="Card image cap" width="195">
              </div>
            </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_my-reading-share-targeted-activity-6677565981109436417-bdy5" target="_blank">Targeted</a>
                </h3>
                <div class="mb-1 text-muted">Brittany Kaiser</div>
                  <p class="card-text mb-auto">Brittany Kaiser, the former employee of Cambridge Analytica, tried to narrate her knowledge and experience gained during her service period. The working mechanism of Cambridge Analytica...” </p>
                  <script>
                    let counter5 = 0;
                    function increment5()
                    {
                      counter5++;
                      document.querySelector('#result5').innerHTML = counter5;
                    }
                  </script>
                  <form onsubmit="increment5(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_my-reading-share-targeted-activity-6677565981109436417-bdy5" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result5">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-T.jpg" alt="Card image cap" width="193">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-6">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_my-reading-share-the-truth-about-the-drug-activity-6677565223785906176-TB9z" target="_blank">The truth about the drug companies</a>
                </h3>
                <div class="mb-1 text-muted">Marcia Angell, M.D</div>
                  <p class="card-text mb-auto">Pharmaceutical, is a popular keyword in one of the most searched engines recently. Coming along the sudden outbreak of Coronavirus, lots of.....</p>
                  <script>
                    let counter6 = 0;
                    function increment6()
                    {
                      counter6++;
                      document.querySelector('#result6').innerHTML = counter6;
                    }
                  </script>
                  <form onsubmit="increment6(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_my-reading-share-the-truth-about-the-drug-activity-6677565223785906176-TB9z" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result6">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-TD.jpg" alt="Card image cap" width="195">
              </div>
            </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_book-review-factfulness-activity-6677608944225153024-x5wK" target="_blank">Factfulness</a>
                </h3>
                <div class="mb-1 text-muted">Hans Rosling</div>
                  <p class="card-text mb-auto">Nowadays, whether the world is divided into two or not has attracted numerous controversies and drawn the attention from the public....” </p>
                  <script>
                    let counter7 = 0;
                    function increment7()
                    {
                      counter7++;
                      document.querySelector('#result7').innerHTML = counter7;
                    }
                  </script>
                  <form onsubmit="increment7(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_book-review-factfulness-activity-6677608944225153024-x5wK" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result7">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-F.jpg" alt="Card image cap" width="196">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-6">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_mastering-the-market-cycle-is-a-book-which-activity-6684085026944102400-mjeU" target="_blank">Mastering the market cycle</a>
                </h3>
                <div class="mb-1 text-muted">Howard Marks</div>
                  <p class="card-text mb-auto">‘Mastering the market cycle’ is a book which is well suited for the readers who do not have strong foundation of financial market. Overall, it consists of..............</p>
                  <script>
                    let counter8 = 0;
                    function increment8()
                    {
                      counter8++;
                      document.querySelector('#result8').innerHTML = counter8;
                    }
                  </script>
                  <form onsubmit="increment8(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_mastering-the-market-cycle-is-a-book-which-activity-6684085026944102400-mjeU" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result8">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-MM.jpg" alt="Card image cap" width="197">
              </div>
            </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_this-book-indeed-would-help-to-identify-and-activity-6705436515692097536-XqMz" target="_blank">The room where it happened</a>
                </h3>
                <div class="mb-1 text-muted">John Bolton</div>
                  <p class="card-text mb-auto">The book is titled “The Room Where It Happened” by John Bolton. John went over with you in his White House’s tenure within 576 pages......... </p>
                  <script>
                    let counter9 = 0;
                    function increment9()
                    {
                      counter9++;
                      document.querySelector('#result9').innerHTML = counter9;
                    }
                  </script>
                  <form onsubmit="increment9(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_this-book-indeed-would-help-to-identify-and-activity-6705436515692097536-XqMz" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result9">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-JB.jpg" alt="Card image cap" width="196">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mb-6">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_book-review-the-7-habits-of-highly-effective-activity-6710879815265873920-5kGt" target="_blank">The 7 habits of highly effective people</a>
                </h3>
                <div class="mb-1 text-muted">Stephen R Covey</div>
                  <p class="card-text mb-auto">These seven habits consist of three main parts - private victory, public victory and sustainable improvement..............</p>
                  <script>
                    let counter10 = 0;
                    function increment10()
                    {
                      counter10++;
                      document.querySelector('#result10').innerHTML = counter10;
                    }
                  </script>
                  <form onsubmit="increment10(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_mastering-the-market-cycle-is-a-book-which-activity-6684085026944102400-mjeU" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result10">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-T7.jpg" alt="Card image cap" width="197">
              </div>
            </div>
          <!--div class="col-md-6">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Non-fiction</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.linkedin.com/posts/ben-wong-18724432_this-book-indeed-would-help-to-identify-and-activity-6705436515692097536-XqMz" target="_blank">The room where it happened</a>
                </h3>
                <div class="mb-1 text-muted">John Bolton</div>
                  <p class="card-text mb-auto">The book is titled “The Room Where It Happened” by John Bolton. John went over with you in his White House’s tenure within 576 pages......... </p>
                  <script>
                    let counter9 = 0;
                    function increment9()
                    {
                      counter9++;
                      document.querySelector('#result9').innerHTML = counter9;
                    }
                  </script>
                  <form onsubmit="increment9(); return false;">
                    <Table>
                      <tr>
                        <td><a href="https://www.linkedin.com/posts/ben-wong-18724432_this-book-indeed-would-help-to-identify-and-activity-6705436515692097536-XqMz" target="_blank">Continue reading </a></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td><input type="Submit" value="Interest"></td>
                        <td><div id="result9">0</div></td>
                      </tr>
                    </Table>
                  </form>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="Book-JB.jpg" alt="Card image cap" width="196">
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-----Features----end----->
         <P></P>
        <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; Copyright © 2020 | Ben Wong All rights reserved</p>
        </footer>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
