.title
{
    text-align : left;
    color : white;
    font  : helvetica;
}

.content
{
    text-align : left;
    color : white;
    font  : helvetica;
}

.title1
{
    text-align : left;
    color : black;
    font  : helvetica;
}

.content1
{
    text-align : left;
    color : black;
    font  : helvetica;
}

.content2
{
    text-align : left;
    color : grey;
    font  : helvetica;
}

.table
{
    border:1px;
    padding:5px;
}

.table0
{
    border:0px;
    padding:5px;
}

.p {
  word-spacing: 30px;
}